{
    "apiServer" : {
        "port" : 4242
    },
    "bot" : {
        "discordAPIKey" : "OTYxOTYyNjk3NzAyOTAzODU4.YlAnkw.Uw7z8Lp7-mCBPCGR6ZvKDOngOTs",
        "guildID" : "618748256028983326",
        "roleID": "962205339728633876"
    },
    "airdrop" : {
        "channelID" : "962205038883786772",
        "intervalMs" : 60000,
        "expirationMs" : 3600000
    },
    "postgres" : {
        "user" : "mjmmtzxkqlzwfr",
        "host" : "ec2-3-211-6-217.compute-1.amazonaws.com",
        "database" : "d4t7e5ekl98euh",
        "password" : "892f45e82d4769f952a915ccf9d1e00adce836ee095270afd7ac9cdc5ba74e45",
        "port" : 5432
    }
}